<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scarlet=1" />
        <title>MEFON</title>
    <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <img src="IMG/logo.png" alt="logo1.png"/>
            <h1 class="logo">MEFON</h1>
            <nav>
                <ul>
                    <li><a href="#SPECIFICATION">SPESIFICATION</a></li>
                    <li><a href="#ABOUT MEFON">ABOUT</a></li>
                </ul>
            </nav>
        </header>
        <div class="content1">
            <div class="content2">
                <p class="title1">Hello There!</p>
                <p class="title2">its a new brand MEFON M1</p>
                <img src="IMG/hp1.jpg" class="foto1" alt="hp2.jpg"/>
            </div>
        </div>
        <div class="spesifikasi1">
            <div class="spesifikasi2">
                <p class="title1" id="SPECIFICATION">SPECIFICATION</p>
            </div>
            <div class="content1">
                    <div class="card">
                        <div class="card-item">
                         <img src="IMG/chipset.png" alt="chipset2.png" class="icon"/>
                         <h1 class="card-title1">SOFTWARE</h1>
                         <p class="card-title2">SNAPDRAGON 888 1 X 2.84GHZ & 3 X 2.42GHZ & 4 X 1.8GHZ 5NM 16GB RAM 512GB STORAGE</p>
                     </div> 
                     <div class="card-item">
                         <img src="IMG/camera.png" alt="camera2.png" class="icon"/>
                         <h1 class="card-title1">KAMERA</h1>
                         <p class="card-title2">108MP TELEFOTO 4K 60FPS 8K 30FPS</p>
                     </div>
                     <div class="card-item">
                         <img src="IMG/fitur.png" alt="fitur2.png" class="icon"/>
                         <h1 class="card-title1">FITUR</h1>
                         <p class="card-title2">144HZ TOUCH SAMPLING FAST CHARGING 120W NFC FINGERPRINT ON DISPLAY</p>
                    </div>
                    </div>
            </div>
            <div class="content1">
                <div class="content2">
                    <button class="button2" onclick="alert('SILAHKAN HUBUNGI NOMOR BERIKUT: 081290179249')">PRE-ORDER</button>
                    <p class="title2">Rp.4.499.999,-</p>
                    <img src="IMG/hp1.jpg" alt="hp2.jpg" class="foto1"/>
                </div>
            </div>
    </body>
    <footer class="footer">
        <div class="footer-left">
            <img src="IMG/logo.png" alt="logo2.png">
            <p class="footer-company">MEFON © 2022</p>
            <p class="footer-desk">Jl.Permata Pamulang, 15015</p>
            <p class="footer-desk">Phone Number: 081290179249</p>
        </div>
        <div class="footer-about"> 
            <span id="ABOUT MEFON">ABOUT MEFON</span><p>MEFON is focused on being the most user-centric mobile internet company, and we aim to constantly exceed expectations through innovations in software, hardware and services. Many of our employees were initially fans of MEFON products, before they decided to join us. Our team is not only passionate about technology, but also relentlessly pursues perfection to break tradition and push boundaries, all just to ensure that our products remain unique and offer an unparalleled user experience. </p>
        </div>
            <div>
                <a href="https://www.facebook.com/"><img src="IMG/facebook.png" alt="facebook2.png" class="facebook"></a>
                <a href="https://www.instagram.com/dedikurniawannn_/"><img src="IMG/instagram.png" alt="instagram2.png" class="instagram"></a>
            </div>
    </footer>
</html>